{
  "Keycloak": {
    "Authority": "http://127.0.0.1:8080/realms/developer-platform",
    "ClientSecret": "web-client-secret"
  },
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
